<!DOCTYPE html>
<html lang="en">
<head>...</head>
    <script src="https://kit.fontawesome.com/4f17e95ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><a href=""></a>boutus</title>
    <style>
        .navbar ul{
       list-style-type: none;
       background-color: aqua;
       margin: 0%;
       padding: 0%;
       overflow: hidden;
   }
   .navbar a{
       color: white;
       text-decoration: none;
       padding: 15px;
       display: block;
       text-align: center;
   }
   .navbar a:hover{
    background-image:url(https://th.bing.com/th/id/OIP.S8WQDetj6WmGmYmDVaU-xwHaFj?rs=1&pid=ImgDetMain);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
   }
   .navbar li{
       float: left;
   }
   *{
    padding: 0;
    margin: 0;
    font-family: Josefin sans-serif;
    box-sizing: border-box;
   }
   .about{
    width: 100%;
    padding: 78px 0px;
    background-image:url(https://image.shutterstock.com/image-photo/fresh-green-vegetables-herbs-ingredients-260nw-534015940.jpg);
    /* background-color: #191919; */
    justify-content: center;
    text-align: center ;
   }
   .about img{
    height: auto;
    width: 420px;
   }
   .about-text{
    width: 550px;
   }
   .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   .about-text h1{
    color: rgb(70, 16, 170);
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
   }
   .about-text h5{
    color: aliceblue;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;

   }
   span{
    color: #e6359c;
   }
   .about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
   }
   button{
    background: #f9004d;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 4s;
   }
   button:hover{
    background: transparent;
    border: 2px solid #f9004d;
   }
   nav{
    color: blue;
    text-align: right;
    padding: 5px;
    font-family: sans-serif;
    margin-right: 5px;
}
nav ul{
    list-style-type: none;
    justify-content: flex-end;
}
nav ul li{
    display: inline-block;
    padding: 5px 30px;
}
nav a{
    text-decoration: none;
    color: burlywood;
}

ul .list_iteams{
    display: inline-block;
    justify-self: flex-end;
}
.iteams{
    padding-right: 30px;
    padding-top: 5px;
}
.head{
    width: 200px;
    height: 50px;
    left: 50px;
    position: absolute;
    top: 3px;
    border-radius: 50%;
    justify-content: flex-end;
}














   

</style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul class="container">
                <section class="head">
                    <h1>Afican Goodness</h1>
                </section>
    
        </section>
        <ul>
            <li> <a href="../index.html" class="iteams">Home</a></li>
                <li>  <a href="../pages/product.html"  class="iteams">Product</a></li>
                <li> <a href="../pages/aboutus.html"  class="iteams">Aboutus</a></li>
                    <li> <a href="contact.html"  class="iteams">Contact</a></li>
                        <li> <a href="login.html"  class="iteams">Login<i class="fa-solid fa-right-to-bracket"></i></a></li>
                            <li> <a href="signup.html"  class="iteams">Signup</a></li>
                        </ul>
        </nav>
   


        <section class="about">
            <div class="main">
                <!-- <img src="https://th.bing.com/th/id/OIP.Wa1WMkbVH-3lhp6dZDAdGQHaD-?w=744&h=400&rs=1&pid=ImgDetMain" width="600" alt=""> -->
                      <div class="about-text">
                        <h1>ABOUT US</h1>
                        <h4>About Our <span> Food Product</span></h4>
                        <p>A raw food diet involves eating mainly unprocessed whole, plant-based foods. It can help with weight loss and has other benefits as well.
                            Some sources say that when following a raw food diet, raw food should make up three-quarters of the diet. People who follow this diet believe that eating raw foods can improve their health, well-being, and possibly reduce the risk of medical conditions.
                            Weight loss is not usually the main aim of the raw food diet, but switching to raw food can lead to weight loss.
                            This article provides an overview of the raw food diet, including what to eat and avoid, how to prepare raw food, and the benefits and risks of this diet.</p>
                            <button type="button">Let`s Talk</button>
                         
                      </div>
            </div>

        </section>  
        <p><h4>Please follow us on our socials 👍👍👍 </p></h4>

        <footer class="footersocialicon">
            <div class="footercontainer">
                <div class="social-icons">
           <ul>
               <li><i class="fa-brands fa-facebook"></i></li>
               <li><i class="fa-brands fa-x-twitter"></i></li>
               <li><i class="fa-brands fa-instagram"></i></li>
               <li><i class="fa-brands fa-youtube"></i></li>
           </ul>
       </footer>         



    
</body>
</html>