<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4f17e95ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact </title>
    <style>
          
        
        body{
            margin: 0;
            padding: 0;
            background-color: floralwhite;
            background-size: cover;
        }
        .contact-form{
            width: 85%;
            max-width: 600px;
            background-color: goldenrod;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px 40px;
            box-sizing: border-box;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 2px #000000b3;
        }
        .contact-form h1{
            margin-top: 0;
            font-weight: 200;
        }
        .txtb{
            border: 1px solid gray;
            margin: 8px 0;
            padding: 12px 18px;
            border-radius: 8px;
        }
        .txtb label{
            display:  block;
            text-align: left;
            color: #333;
            text-transform: uppercase;
            font-size: 14px;
        }
        .txtb input, .txtb textarea{
            width: 100%;
            border: none;
            background:none;
            outline: none;
            font-size: 18px;
            margin-top: 6px;
        }
        .btn{
            display:inline-block;
            background-color: #9b59b6;
            padding: 14px 0;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 8px;
            width: 100%;
        }
        nav{
    color: blue;
    text-align: right;
    padding: 5px;
    font-family: sans-serif;
    margin-right: 5px;
}
nav ul{
    list-style-type: none;
    justify-content: flex-end;
}
nav ul li{
    display: inline-block;
    padding: 5px 30px;
}
nav a{
    text-decoration: none;
    color: burlywood;
}

ul .list_iteams{
    display: inline-block;
    justify-self: flex-end;
}
.iteams{
    padding-right: 30px;
    padding-top: 5px;
}
.head{
    width: 200px;
    height: 50px;
    left: 50px;
    position: absolute;
    top: 3px;
    border-radius: 50%;
    justify-content: flex-end;
}
        
       
        





    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul class="container">
                <section class="head">
                    <h1>Afican Goodness</h1>
                </section>
    
        </section>
        <ul>
            <li> <a href="../index.html" class="iteams">Home</a></li>
                <li>  <a href="../pages/product.html"  class="iteams">Product</a></li>
                <li> <a href="../pages/aboutus.html"  class="iteams">Aboutus</a></li>
                    <li> <a href="contact.html"  class="iteams">Contact</a></li>
                        <li> <a href="login.html"  class="iteams">Login<i class="fa-solid fa-right-to-bracket"></i></a></li>
                            <li> <a href="signup.html"  class="iteams">Signup</a></li>
                        </ul>
        </nav>
    <div class="contact-form">
        <h1>Contact Us</h1>

  <div class="txtb">
    <label>Full Name</label>
    <input type="text" name="" value="" placeholder="Enter Your Name">
  </div>
  <div class="txtb">
    <label>Email:</label>
    <input type="email" name="" value="" placeholder="Enter Your Email">
  </div>
  <div class="txtb">
    <label>Phone Number:</label>
    <input type="text" name="" value="" placeholder="Enter Your Phone Number">
  </div>
  <div class="txtb">
    <label>Message</label>
    <textarea></textarea>

  </div>
  <a class="btn">Send</a>

  </div>


















    <p><h4>Please follow us on our socials 🔥🔥🔥</p></h4>
    <footer>
        <ul>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-x-twitter"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-brands fa-youtube"></i></li>
        </ul>
</footer>





    

    
</body>
</html>