<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4f17e95ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
             .navbar ul{
            list-style-type: none;
            background-color: aqua;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: black;
        }
        .navbar li{
            float: left;
        }
        .footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
   }
   .social-icons{
    display: flex;
    justify-content: center;
    padding: 50px;
    margin: 25px;
    

   }
   .social-icons a{
   text-decoration: none;
    padding: 50px;
    background-color: pink;
    margin: 25px;
    border-radius: 50%;

   } 
   .social-icons i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
   }
/* hover effects on social media icons */
.social-icons a:hover{
    background-color: black;
    transition: 0.5s;
}
body{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background: url() no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}.login-form{
    background: linear-gradient(135deg,#0e4e80,#2d8eba);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0,0, 0.3);
    text-align: center;
    max-width: 400;
    width: 100%;
    animation: slideIn 0.6s ease;
}
.login-form h1{
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 32px;
    color: #fff;
}
.input-group{
    margin-bottom: 20px;
    text-align: left;
}
.input-group label{
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #fff;
}
.input-group input{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size:16px ;
    background-color: rgba(255, 255, 255, 0.8
    color#333);
    transition: background-color 0.3s ease;
}
.input-group input:focus{
    background-color: #fff;
}
button{
    width: 100%;
    padding: 19px;
    border: none;
    background-color: #fff;
    color: #2d8eba;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    
}
button:hover{
    background: #0056b3;
    color: #fff;

}
@-moz-keyframes slideIn{
   0% {
         opacity: 0;
         transform: translate(-50px);
    }
    100%{
    opacity: 1;
    transform:translateY(0)

}






    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="../pages/product.html">product</a></li>
            <li><a href="../pages/aboutus.html">aboutus</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="login.html">login<i class="fa-solid fa-right-to-bracket"></i></a></li>
            <li><a href="signup.html">signup</a></li>
        </ul>
    </nav>
    <div class="login-container">
        <div class="login-form">
            <h1>Login Form</h1>
            <form action="">
                <div class="input-group">
                    <label for="username">UserNme</label>
                    <input type="text" name="" id="username" required>

                </div>
                <div class="input-group">
                    <label for="username">Password</label>
                    <input type="password" name="password" id="password" required>

                </div>
                <button type="submit">Login</button>
            </form>

        </div>

    </div>


























   <hr>
   <p><h4>Please follow us on our socials 🔥🔥🔥</p></h4>

    <footer class="footersocialicon">
        <div class="footercontainer">
            <div class="social-icons">
       <ul>
           <li><i class="fa-brands fa-facebook"></i></li>
           <li><i class="fa-brands fa-x-twitter"></i></li>
           <li><i class="fa-brands fa-instagram"></i></li>
           <li><i class="fa-brands fa-youtube"></i></li>
       </ul>
   </footer>
</body>
</html>