<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4f17e95ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .navbar ul{
            list-style-type: none;
            background-color: aqua;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: black;
        }
        .navbar li{
            float: left;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 800px;
            background-color: rgb(0, 0, 0,6);
            margin: auto;
            color: #ffff;
            padding: 10px 0px 0px ;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .mini{
            background-color: rgb(0, 0, 0,0.5);
            width: 800px;
            margin: auto;
        }
        form{
            padding: 10px;
        }
        #name{
            width: 100%;
            height: 100px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
    
        


























    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="../pages/product.html">product</a></li>
            <li><a href="../pages/aboutus.html">aboutus</a></li>
            <li><a href="../pages/contact.html">contact</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">signup</a></li>
        </ul>
    </nav>
  
<div class="box">
    <form>
        <div class="regform"><h1>Sign Up Form </h1></div>
        <div class="mane">
            <form>
                <div id="name">
                    <h2 class="name">Name</h2>
                    <input class="firstname" type="text" name="first_name"><br>
                    <label class="firstlabel" >first name</label>
                    <input class="lastname" type="text" name="last_name"><br>
                    <label class="lastlabel" >last name</label>
                    </div>
                    <h2 class="name">Email</h2>
                    <input class="email" type="text" name="email">

                    <h2 class="name">Phone</h2>
                    <input class="code" type="text" name="Digital_address">
                    <label class="area_code" >Digital_address</label>
                    <input class="number" type="text" name="phone">
                    <label class="phone-number" >Phone Number</label>

                    <h2>Are you a female?</h2>
                    <label class="radio"></label>
                    <input class="radio_one" type="radio" checked="checked" name="">
                    <span class="checkmark"></span>
                    Yes
                    <label>
                        <label class="radio">
                            <input class="radio-two" type="radio" checked="checked" name="">
                            <span class="checkmark"></span>
                            No
                    </label>
                    <button type="submit">Sign Up</button>


            </form>

    </form>

</div>






















    <hr>
    <p><h4>Please follow us on our socials 🔥🔥🔥</p></h4>
<footer>
    <ul>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-x-twitter"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-brands fa-youtube"></i></li>
    </ul>
</footer>

    
</body>
</html>